JOINS Assignment
----------------

1. Write a query to display the custid ,name, age, orderid,orderdate for 
product books or cd, sort data by name in descending order 

--------------------------------------------------------------
 select c.CustId, c.CustName, c.Age, o.orderId, o.orderDate
 from Customers c 
 join Orders o on c.CustId=o.custId
 join OrderItems ot on o.orderId = ot.OrderId
 join Products p on ot.productId=p.productId
 where p.productName in('Books','CD')
 order by c.CustName desc

--------------------------------------------------------------

 
2. Write a SQL statement to find the list of customers who live in the 
same city as ajay, and display custid , custname , price (price > 500) 
-----------------------------------------------------------------
 
 select c.CustId, c.CustName, o.price
from Customers c
join Orders o on c.CustId = o.custId
where c.CustAddress =(select CustAddress from Customers where CustName='Anand')
and o.price > 500

----------------------------------------------------------------

3. Write a query to find the name of customers along with order details 
who purchased   more than two products 

-----------------------------------------------------------------
select c.CustName, o.orderId, o.orderDate ,
count (ot.orderItemId) as NumOfPdt
from Customers c
join Orders o on c.CustId=o.custId
join OrderItems ot on o.orderId=ot.OrderId
group by c.CustName, o.orderId, o.orderDate
having count (ot.orderItemId) > 2
-----------------------------------------------------------------
 
4. A discount of 20% has been announced to all customers who resides 
in Bangalore . display custid , custname , orderid  and discount price  
-----------------------------------------------------------------
 
  select c.CustId, c.CustName, o.orderId, (o.price*0.80) as Discount
 from Customers c 
 join Orders o on c.CustId=o.custId
 where c.CustAddress='Bangalore'
-------------------------------------------------------------------

5. write a query to join three tables (create products table for the same) 
-------------------------------------------------------------------

select c.CustName, o.orderId, p.productName, o.price
from Customers c
join Orders o on c.CustId = o.custId
join OrderItems ot on o.orderId = ot.OrderId
join Products p on ot.productId = p.productId
------------------------------------------------------------------

 
6. update price by 5% from orders table for customers who resides in 
pune and chennai 
-----------------------------------------------------------------

update Orders 
set price = price * 1.05
where custId in
(select  CustId from Customers 
where CustAddress in ('Chennai', 'Mumbai'))

----------------------------------------------------------------

   
7. create a report in following format 
 
Custidord Custname Product Price orderdate 
cid:100-ordid:1     
1. Custname should be uppercase 
2. Display only first 3 character of product 
3.  The report should be of December 2000 
 
 -----------------------------------------------------------------
 
 select 
 'cid:' + CONCAT(c.CustId, '-ordid:', o.orderId) as CustidOrd,
 UPPER(c.CustName) as CustName,
 left(p.productName, 3) as Product,
 o.price, o.orderDate
from Customers c
join Orders o on c.CustId= o.custId
join OrderItems ot on o.orderId = ot.OrderId
join Products p on ot.productId = p.productId
where MONTH(o.orderDate) = 12
and YEAR(o.orderDate) = 2000
 
------------------------------------------------------------------ 
 
 
Validations 
 
Create Table Students 
 
StudentRollNumber 
StudentName 
DOB 
Class 
 
 
I. Student Roll Number should be  autogenerated as (100,200,300…). 
Alter Command 
a. DOB cannot be greater then current date 
b. Class should be between 1 - 10 
----------------------------------------------------------------

create table Students
(
studentRollNumber int identity(100,100) primary key,
StudentName varchar(100) not null,
DOB Date not null,
Class int not null
)



-- alter table
alter table Students
add constraint ck_dob Check(DOB <=Getdate())


alter table Students
add constraint ck_class Check(Class between 1 and 10)

insert into Students(StudentName,DOB,Class) values('Vinusha','2003-09-08',6)

 
--------------------------------------------------------------------


Create Table Stock 
StockId 
MinStockLvl 
MaxStockLvl 
 
Alter Command 
The MaxStockLvl should be Greater than MinStockLvl. 
Stock id should be following format 
stc-11-aaa 
Start with 3 alphabets following by – followed by 2 digit followed by – and 
ending with 3 alphabets . 
---------------------------------------------------------------------

 create table Stock
(
StockId varchar(20) primary key,
MinStockLevel int not null,
MaxStockLevel int not null
)

--alter table

alter table Stock
add constraint Ck_StockLevel Check(MaxStockLevel >MinStockLevel)

alter table Stock
add constraint Ck_StockIdFormat 
check (StockId like '[A-Za-z][A-Za-z][A-Za-z] - [0-9][0-9]-[A-Za-z][A-Za-z][A-Za-z]')

(or) --- using rule
 
CREATE RULE R_stockIdFormat 
as @S like '[A-Za-z][A-Za-z][A-Za-z] - [0-9][0-9]-[A-Za-z][A-Za-z][A-Za-z]'

exec sp_bindrule R_stockIdFormat, 'Stock.StockId'



--------------------------------------------------------------------
 
Create Table purchase 
 
Productid 
PurchaseDate 
Serialno 
Price 
Qty  
Total 
 
• The default value for purchase date should be the system date. 
• Serialno  should be a unique  
• Total to be autogenerated 
• Create a rule  qty should be greater than 1 
• Create a rule where price should be between 1000 and  7000

-----------------------------------------------------------------


-------- purchase table

create table Purchase
(
ProductId int,
PurchaseDate Date default GETDATE(),
SerialNo varchar(20) unique,
Price int,
Qty int,
Total As (Price * Qty)
)


--rules
--for quantity > 1

CREATE RULE R1 AS
@Qt >1

exec sp_bindrule R1, 'Purchase.Qty'

--for price between 1000 and 7000

create rule R2 as
@P between 1000 and 7000

exec sp_bindrule R2, 'Purchase.Price'